REACT_APP_KEY=AIzaSyC22fm4wJVhuRrfmRfE8xpTYryOvVv1MZM
REACT_APP_AUTH_DOMAIN=whatsapp-clone-83bf0.firebaseapp.com
REACT_APP_DATABASE_URL=https://whatsapp-clone-83bf0-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=whatsapp-clone-83bf0
REACT_APP_STORAGE_BUCKET=whatsapp-clone-83bf0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=347059772726
REACT_APP_APP_ID=1:347059772726:web:bf6c6904a52275be75e797
REACT_APP_MEASUREMENT_ID=G-RSMDX8CD9G

